
body {
    font-family: 'Segoe UI', Tahoma, Verdana, Verdana, sans-serif;
    margin: 25;
    background-color: #f8f9fa;
    color: #333;
}

h2 {
    text-align: center ;
    margin-bottom: 8px;
    color: #000000;
}

a {
    text-decoration: none;
    color: #007bff;
}

.btn-crear, input[type="submit"], a.btn {
    padding: 8px 15px;
    border: none;
    background-color: #007bffbb;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
    display: inline-block;
    text-align: right;
}

.btn-crear:hover, input[type="submit"]:hover, a.btn:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.815);
}

table td, table th {
    border-left: none;
    border-right: none;
    border-top: 1px solid #cfcfcf63; 
    border-bottom: 1px solid  #cfcfcf63; 
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #e9ecef;
}

input[type="text"], input[type="email"], select, textarea {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 8px;
}

.input-error {
    border-color: red;
    background-color: #fff0f0;
}

.alerta {
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alerta.exito {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alerta.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
label {
    font-weight: bold;
}
::placeholder {
    color: rgba(0, 0, 0, 0.356); 
    font-style: italic;
}
input[type="text"],
input[type="email"],
textarea,
select {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #000;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}
.btn-left {
    text-align: right;
    margin-top: 10px;
}
.btn-left {
    text-align: left;
    margin-bottom: 20px;   
}